# photoapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elminson/photoapp/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/elminson/photoapp/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/com/elminson/photoapp/models/: Photo.kt  PhotoList.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
